.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  padding: 0 24px;
  min-height: calc(100vh - 2rem);
  /* Subtract any additional margin or padding to calculate the exact height */
  box-sizing: border-box;
}


@media (max-width: 767px) {
  .container {
    padding: 0;
  }
}


.h1 {
  margin-bottom: 0px;
}

.explain {
  font-size: 1.125rem;
  max-width: 1200px;
}

.divider {
  width: 50%;
  border-color: grey;
  opacity: 0.25;
}

.smallDivider {
  width: 25%;
  border-color: grey;
  margin-top: 64px;
  opacity: 0.25;
}

.nftBoxGridB {
  max-width: 95vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Two columns on mobile */
  align-items: center;
  justify-content: center;
  gap: 2%;
  margin-top: 0px;
  flex-wrap: wrap;
  margin: 0 auto;
  max-height: 500px;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  overflow: auto;
}

@media (min-width: 768px) {
  .nftBoxGridB {
    grid-template-columns: repeat(6, 1fr);
    /* Six columns on desktop */
  }
}

.nftBoxGridC {

  max-width: 95vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2%;
  margin-top: 0px;
  flex-wrap: wrap;
  margin: 0 auto;
  max-height: 500px;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  overflow: auto;

}


.nftBoxGridB::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}

.nftBoxGrid {
  width: 1200px;
  max-width: 95vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2%;
  margin-top: 0px;
  flex-wrap: wrap;
  margin: 0 auto;
  max-height: 500px;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  overflow: auto;

}

.nftBoxGrid::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}

.nftBox {
  border-radius: 16px;
  background-image: linear-gradient(to right, #6b46c1, #4299e1) !important;
  border: 1px solid rgb(163, 34, 34);
  text-align: center;
  max-width: 350px;
  width: 19%;
  min-height: 200px;
  padding: 8px;



}

.nftBoxBull {
  width: 100%;
  max-width: 200px;
  max-Height: 650px;
  margin-bottom: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 16px;
}

.nftBoxRoyalties {
  width: 100%;
  max-width: 250px;
  Height: 250px;
  margin-bottom: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 16px;
}





.optionSelectBox {
  border-radius: 16px;
  border: 1px solid #ccc;
  width: 48%;
  min-height: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
}

.selectBoxTitle {
  font-size: 1.75rem;
  margin-top: 8px;
  margin-bottom: 8px;
}

.selectBoxDescription {
  color: rgba(255, 255, 255, 0.9);
  margin-top: 0px;
}

/* Between 1200 and 800 */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .nftBox {
    width: 49%;
    margin-top: 16px;
  }
}

/* beneath 800
*/
@media only screen and (max-width: 800px) {
  .nftBoxGrid {
    justify-content: center;
  }

  .nftBox {
    width: 90%;
    margin-top: 16px;
  }

  .optionSelectBox {
    width: 90%;
    margin-top: 16px;
  }
}

.tokenGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1%;
  width: 1600px;
  max-width: 95vw;
  flex-wrap: wrap;
  margin: 16px 0;
}

.tokenItem {
  width: 35%;
  height: 120px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.4);
  gap: 16px;
}

.tokenLabel {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 600;
  color: rgba(201, 31, 31, 0.7);
}

/* Second tokenLabel item */

.tokenValue {
  font-size: 1.3rem;
  margin-top: 8px;
  margin-bottom: 0px;
  font-weight: 500;
}

/* On Mobile, make tokenGrid 100% width */
@media only screen and (max-width: 850px) {
  .tokenItem {
    width: 90%;
    margin-top: 12px;
  }
}

/* Screen less than 630, then hide .center */
@media only screen and (max-width: 630px) {
  .center {
    display: none;
  }
}

.spacerTop {
  margin-top: 16px;
}

.bigSpacerTop {
  margin-top: 32px;
}

.spacerBottom {
  margin-bottom: 16px;
}

.detailPageHr {
  margin-top: 0px;
  margin-bottom: 32px;
}

.nftMedia {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px;
  margin: 0 auto;
}

.nftMediaBull {
  max-width: 100px;
  max-height: 100px;
  border-radius: 15px;
  margin: 0 auto;
}

@media (max-width: 768px) {

  /* Adjustments for mobile devices */
  .nftBoxGrid {
    width: 100%;
    margin: 0 auto;

    align-items: flex-start;
    max-height: 300px;

  }
}